com.linecorp.channel_secret=<2550962f079717af94479725941fc579>
com.linecorp.channel_access_token=<mAd6EAXaGG9mpAPVxpuskkLPokG0N+9uaUYUgeHMlIgCQH0MnK0YnyZTVTzjp/bIbMC+6d3V0r1rp3BSRMqjozCGKmFTn50+gvcgOhLjwg7UZ7oHKMjMoZeJSBzFhnFN01R85wrZMuypaeqg2XciPAdB04t89/1O/w1cDnyilFU=>
